api/dummy/v1/dummy.proto

syntax = "proto3";

package api.dummy.v1;

import "google/api/annotations.proto";
import "errors/errors.proto";

option go_package = "dummy/api/dummy/v1;dummy_v1";
option java_multiple_files = true;
option java_package = "api.dummy.v1";

service Dummy {
	rpc CreateDummy (DummyRequest) returns (DummyReply) {
		option (google.api.http) = {
			post: "/v1/dummy"
			body: "*"
		};
	};
}

message DummyRequest {}
message DummyReply {}

enum ErrorReason {
  // Set default error code.
  option (errors.default_code) = 500;

  // Set the error code separately for an enumeration.
  INTERNAL = 0;
  GRPC_CONNECTION = 1;
  SERVICE_FAILED = 2;
  DATABASE_QUERY = 3;
  
  UNAUTHORIZED = 10 [(errors.code) = 401];
  
  INVALID_REQUEST = 20 [(errors.code) = 400];
}