api/dummy/v1/errors.proto

syntax = "proto3";

package dummy.v1;

import "errors/errors.proto";

option go_package = "gitlab.calendaria.team/services/dummy/api/dummy/v1;dummy_v1";
option java_multiple_files = true;
option java_package = "dummy.v1";

enum ErrorReason {
  // Set default error code.
  option (errors.default_code) = 500;

  // Set the error code separately for an enumeration.
  INTERNAL = 0;
  GRPC_CONNECTION = 1;
  SERVICE_FAILED = 2;
  DATABASE_QUERY = 3;

  UNAUTHORIZED = 10 [(errors.code) = 401];

  INVALID_REQUEST = 20 [(errors.code) = 400];
}