api/billing/v1/products.proto

syntax = "proto3";

package invoices.v1;

import "api/billing/v1/models.proto";
import "api/utils/v1/models.proto";

option go_package = "gitlab.calendaria.team/services/finance/invoices/api/invoices/v1;invoices_v1";
option java_multiple_files = true;
option java_package = "invoices.v1";


service Products{
  rpc CreateProduct(CreateProductRequest) returns (ProductReply);
  rpc UpdateProduct(UpdateProductRequest) returns (ProductReply);
  rpc DeleteProduct(DeleteProductRequest) returns (utils.v1.EmptyReply);
  rpc GetProduct(GetProductRequest) returns (ProductReply);
  rpc ListProducts(ListProductsRequest) returns (ListProductsReply);
}

message CreateProductRequest{
  ProductDto  product = 1;
}

message ProductReply{
  Product product = 1;
}

message UpdateProductRequest{
  int64 id = 1;
  ProductDto product = 2;
}

message DeleteProductRequest{
  int64 id = 1;
}

message GetProductRequest{
  int64 id = 1;
}

message ListProductsRequest{
  utils.v1.PaginateRequest pagination = 1;
}

message ListProductsReply{
  repeated Product products = 1;
  utils.v1.PaginateReply pagination = 2;
}