api/billing/v1/subscription.proto

syntax = "proto3";

package invoices.v1;

import "api/utils/v1/models.proto";
import "api/billing/v1/models.proto";

option go_package = "gitlab.calendaria.team/services/finance/invoices/api/invoices/v1;invoices_v1";
option java_multiple_files = true;
option java_package = "invoices.v1";

service Subscriptions {
  rpc GetSubscription(GetSubscriptionRequest) returns (SubscriptionReply);
  rpc ListSubscriptions(ListSubscriptionsRequest) returns (ListSubscriptionsReply);
}

message GetSubscriptionRequest {
  int64 subscriptionId = 1;
  bool withInvoices = 2;
}

message SubscriptionReply {
  Subscription subscription = 1;
}

message ListSubscriptionsRequest {
  bool withInvoices = 1;
  utils.v1.PaginateRequest pagination = 2;
}

message ListSubscriptionsReply {
  repeated Subscription subscriptions = 1;
  utils.v1.PaginateReply pagination = 2;
}

